# Block localizations
tile.tropicraft:chunk.name=Chunk O' Head
tile.tropicraft:chunkStairs.name=Chunk O' Head Stairs
tile.tropicraft:oreEudialyte.name=Eudialyte Ore
tile.tropicraft:oreZircon.name=Zircon Ore
tile.tropicraft:oreAzurite.name=Azurite Ore
tile.tropicraft:oreBlock_blockOreAzurite.name=Azurite Block
tile.tropicraft:oreBlock_blockOreEudialyte.name=Eudialyte Block
tile.tropicraft:oreBlock_blockOreZircon.name=Zircon Block

# Item localizations
item.tropicraft:eudialyte.name=Eudialyte Shard
item.tropicraft:zircon.name=Zircon Crystal
item.tropicraft:azurite.name=Azurite Crystal